<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do with JavaScript</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Poppins;
      }
      .header-text {
        color: #025adf;
        font-weight: 900;
      }
      .top-section {
        height: 75px;
        border-radius: 5px;
        background-image: linear-gradient(90deg, #5acafe 0%, #458cf4 100%);
        box-shadow: 5px 5px 10px rgb(197, 197, 197);
      }
      ::placeholder {
        color: black !important;
        border: none !important;
      }
      .submit-btn,
      #task_input,
      .submit-btn:focus,
      #task_input:focus {
        border: none !important;
        color: white !important;
      }
      #tasks {
        list-style-type: none;
        border-radius: 5px;
        padding: 30px 30px 150px 30px;
        background-image: linear-gradient(90deg, #458cf4 0%, #5acafe 100%);
        box-shadow: 5px 5px 10px rgb(197, 197, 197);
      }
      #tasks img {
        width: 35px;
        margin: 0 0 10px 25px;
      }
      #tasks .tasks-item {
        font-size: 25px;
        border-bottom: 1px solid white;
        color: white;
        margin-top: 20px;
      }
      #task_input {
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0);
      }
      .submit-btn {
        color: black !important;
        font-size: 20px;
        font-weight: bold;
      }
      .task-list-header h3 {
        border-radius: 5px;
      }
      .grd-bg-1 {
        background-image: linear-gradient(90deg, #5afebf 0%, #00a876 100%);
      }
      .alert {
        padding: 5px 10px;
      }
      div#alert_area {
        height: 30px;
      }
      @media (min-width: 320px) and (max-width: 520px) {
        .w-50 {
          width: 100% !important;
        }
        #tasks .tasks-item,
        #task_input,
        .submit-btn {
          font-size: 15px;
        }
        .top-section {
          height: 70px;
        }
        #tasks img {
          margin: 0 0 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container my-3">
      <h1 class="text-center header-text">TO-DO LIST</h1>
      <div id="alert_area" class="w-50 mx-auto"></div>
    </div>
    <div class="container">
      <div class="top-section w-50 mx-auto p-2">
        <form action="" id="task_form">
          <div class="row">
            <div class="col-md-9 col-9">
              <input
                type="text"
                placeholder="WHAT YOU WANT TO ADD"
                id="task_input"
                class="form-control p-2 m-2"
              />
            </div>
            <div class="col-md-3 col-3">
              <input
                type="submit"
                class="btn btn-light form-control p-2 m-2 w-75 submit-btn"
                value="ADD"
              />
            </div>
          </div>
        </form>
      </div>
      <br />
      <div class="task-list-header w-50 mx-auto">
        <h3 class="grd-bg-1 text-center text-light p-2">Task Lists</h3>
      </div>
      <div>
        <input
          type="text"
          name=""
          id="filter_task"
          placeholder="Filter Task"
          class="form-control w-50 mx-auto p-2 mb-2"
        />
      </div>
      <div id="tasks" class="w-50 mx-auto"></div>
      <br />
      <div class="d-flex justify-content-center">
        <button id="task_clear_btn" class="btn bg-danger text-light w-50">
          Clear All Task
        </button>
      </div>
    </div>
    <div class="container-fluid bg-light">
      <div class="footer p-4 m-3 text-center">
        &copy; 2021 - Motalib Pathan -
        <a href="https://github.com/motalibpathan">github.com/motalibpathan</a>
        - All rights reserved.
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

<!-- <div class="top-section mx-auto bg-primary w-50">
    <div class="row p-2 mx-2">
      <div class="col-md-10">
        <input
          type="text"
          placeholder="WHAT YOU WANT TO ADD"
          class="bg-primary form-control"
        />
      </div>
      <div class="col-md-2">
        <submit class="btn btn-light form-control p-2">ADD</submit>
      </div>
    </div>
    <br />
  </div> -->

<!-- <div class="row tasks-item d-flex align-items-center">
          <div class="col-sm-10">
            <h4>Task 1</h4>
          </div>
          <div class="col-sm-2">
            <img class="img-fluid" src="icon-remove.jpg" alt="" />
          </div>
        </div>
        <div class="row tasks-item d-flex align-items-center">
          <div class="col-sm-10">
            <h4>Task 1</h4>
          </div>
          <div class="col-sm-2">
            <img class="img-fluid" src="icon-remove.jpg" alt="" />
          </div>
        </div> -->
